# Project identification
sonar.projectKey=aabidrahman001_test
sonar.organization=aabidrahman001

# Optional display name and version
sonar.projectName=Portfolio Angular
sonar.projectVersion=1.0

# Source and test paths
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.test.inclusions=**/*.spec.ts

# Coverage report (if using Karma/Jasmine)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Source encoding
sonar.sourceEncoding=UTF-8

